
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeW9zdGR3ZXl1aHlxbG51bWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTM1MjksImV4cCI6MjA1NTk2OTUyOX0.sBMEOBOEdHCtWKmJK9l2JC0O_SRXCheoxzNRgiH7odg
VITE_SUPABASE_URL=https://chyostdweyuhyqlnumgz.supabase.co